version: '3.4'
services: 
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password1!"
      MSSQL_PID: Express
    ports: 
      - "1433:1433"
  aviomicroservice:
    image: ${DOCKER_REGISTRY-}aviomicroservice
    build:
      context: .
      dockerfile: AvioMicroservice/Dockerfile

  carmicroservice:
    image: ${DOCKER_REGISTRY-}carmicroservice
    build:
      context: .
      dockerfile: CarMicroservice/Dockerfile


  usermicroservice:
    image: ${DOCKER_REGISTRY-}usermicroservice
    build:
      context: .
      dockerfile: UserMicroservice/Dockerfile

